﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOSVGA", "DOSVGA\DOSVGA.csproj", "{974FEA3E-4147-4D4E-B433-666E9BA518EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{974FEA3E-4147-4D4E-B433-666E9BA518EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{974FEA3E-4147-4D4E-B433-666E9BA518EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{974FEA3E-4147-4D4E-B433-666E9BA518EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{974FEA3E-4147-4D4E-B433-666E9BA518EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16BE2E89-7FE8-4F46-9F39-A40F73D65BD7}
	EndGlobalSection
EndGlobal
